{
	"folders": [
		{
			"path": "../../../../classwork"
		},
		{
			"path": "../../../../../../../home/amos/Desktop/pythonClass"
		},
		{
			"path": "../../../../phpclass1"
		},
		{
			"path": "../../../../../../../home/amos/laravel_project"
		},
		{
			"path": "../../../../aitechNetwork"
		},
		{
			"path": "../../../../acbt"
		},
		{
			"path": "../../../../../../../home/amos/Documents/create_pdf"
		},
		{
			"path": "../../../../agunicorns"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../wordpress"
		},
		{
			"path": "../../../../../../../home/amos/Pictures/nlp"
		},
		{
			"path": "../../../../silverAndGold"
		}
	]
}